{
  "scripts": {
    "build": "rm build -rf && tsc && rm dist -rf && gulp",
    "push": "npm run build && clasp push",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix ."
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.82",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "babel-plugin-remove-import-export": "^1.1.1"
  }
}
